spring.banner.image.location=Vizsla_Puppy.jpg

#Internalinalization
spring.messages.basename=messages/messages

#Activate JpaServices
spring.profiles.active=springDataJpa
#Enable h2 db console for seeing database with browser
spring.h2.console.enabled=true